interface IAeviColumnDescription {
    Caption: string;
    ActionType?: MyRetail.IAeviColumnActionType;
    ColumnName: string;
    DataType?: any;
    DisplayType: MyRetail.IAeviDisplayType;
    WidthType: MyRetail.IAeviWidthType;
    Width: number;
    MinWidthPixels?: number;
    MaxWidthPixels?: number;
    EnumValues?: any[];
    RegularExpression?: string;
    MinValue?: number;
    MaxValue?: number;
    DefaultValue?: any;
    MaxLength?: number;
    Required?: boolean;
    Visible?: boolean;
    CurrencyISOCode?: string;
    LanguageISOCode?: string;
    ReadOnly?: boolean;
    DecimalPlaceCount?: number;
    ActionURL?: string;
    SemanticType?: MyRetail.IAeviSemanticType;
    DynamicEnumSettings?: any;
    ClientGenerated?: boolean;
    ServerGenerated?: boolean;
    EntityActionDefinition?: IAeviEntityActionDefinition;
}
