/// <reference path='../references.ts' />

class AeviLocalization {
	apiLang: string;
	AeviConsts: any;
	AeviClientSide: any;
	isoCodes: any;
	translates: any;

	constructor(apiLang: string, settings: any, aeviConsts: any, aeviClientSide: any) {
		this.apiLang = apiLang;
		this.setDateFormats();
		this.AeviConsts = aeviConsts;
		this.AeviClientSide = aeviClientSide;
		this.setTranslations(this.getCulture(), settings);

	}

	//getAvailableLanguages(): string {
	//	return 'cs|en|vi';
	//}

	getCulture(): string {		
		if(!_.isUndefined(this.apiLang)) {
			return this.apiLang.substring(0, 2);		
		}else {
			return (navigator.language.substring(0,2));// && this.getAvailableLanguages().indexOf(navigator.language) !== -1) ? navigator.language : 'en';	
		}
	}

	translate(key: string): string {
		if (!_.isUndefined(this.translates[key])) {
			var translate = this.translates[key];

			if (translate.indexOf(this.AeviConsts.controlCommandKey) !== -1) {
				var deviceControlCommandKey = (this.AeviClientSide.isMac()) ? this.translate('safari_command') : this.translate('windows_control');
				translate = translate.replace(this.AeviConsts.controlCommandKey, deviceControlCommandKey);
			}

			return translate;
			
		}else {
			return 'missing translate for: ' + key;
		}
	}

	setTranslations(culture: string, settings: any): void {		
		var translates: any = {}
		   /* 'e': {
		    	'connection_fail' : 'Connection failed',
	        },
			'vi': {
				'connection_fail': 'Dịch vụ này hiện nay không có sẵn, xin vui lòng thử lại sau hoặc liên hệ với bộ phận phục vụ của chúng tôi',
			},
		    'en': {

		    	//availible keys // dostupné klíče

		    	'connection_fail' : 'Služba není nyní dostupná, zkuste to prosím později nebo kontaktujte naše servisní oddělení.',
		        'hello_world' : 'Ahoj Světe!',
		        'query_placeholder' : 'Vyhledat ...',
		        'save' : 'Uloženo ...',
		        'toolbar_lock' : 'Zamknout',
		        'toolbar_unlock' : 'Odemknout',
		        'applocked' : 'Tabulka byla uzamčena',
		        'appunlocked' : 'Tabulka byla odemčena',
		        'toolbar_save' : 'Uložit',
		        'toolbar_copy' : 'Kopírovat',
		        'toolbar_search' : 'Vyhledat',
		        'toolbar_pdf' : 'Stáhnout jako PDF',
                'toolbar_import' : 'Import',
                'toolbar_export' : 'Export',
                'toolbar_importexport' : 'Import | Export',
		        'new_row_added' : 'Nový řádek byl úspěšně uložen do temp tabulky',
		        'table_description_loaded' : 'Hlavička byla úspěšně načtena',
		        'table_data_loaded' : 'Data byla úspěšně načtena',
		        'table_data_saved' : 'Data byla úspěšně uložena do temp tabulky',
		        'table_data_commit' : 'Data byla úspěšně uložena do cloudu',
		        'table_data_deleted' : 'Řádek / Řádky byly úspěšně odstraněny',
		        'deleting_temp_table' : 'Promazávám obsah temp tabulky',
		        'cannot_delete' : 'Tento řádek nemůže být odstraněn',
		        'no_found' : 'Pro hledaný řetězec nebylo nic nalezeno.',
		        'found' : 'Pro hledaný řetězec bylo nalezeno: ',
		        'records' : ' záznamů',
		        'validate_integer_number_error': 'Hodnota záznamu není celé číslo.',
		        'image_present': 'detail obrázku',
		        'image_missing': 'nahrát obrázek',
		        'image_drag': 'Přetáhněte zde Váš obrázek nebo klikněte',
		        'image_delete': 'Smazat',
		        'image_close': 'Zavřít',
                'image_edit': 'Upravit',
		        'yes' : 'Ano',
		        'no' : 'Ne',
		        'ok' : 'OK',
		        'cancel': 'Storno',
		        'temporary_message': 'Poslední změny nebyly uloženy do databáze. Pro uložení změn zvolte <strong>\"Uložit\"</strong>, pro smazání změn <strong>\"Smazat\"</strong>, pro další práci s daty zvolte <strong>\"Storno\"</strong>',
		        'temporary_message_filter': 'Provedli jste změny, které prozatím nebyly uloženy. Pro uložení změn zvolte <strong>\"Uložit\"</strong>, pro smazání změn <strong>\"Smazat\"</strong>, pro další práci s daty zvolte <strong>\"Storno\"</strong>.',
		        'server_invalid_records_message': 'Pokoušíte se uložit nevalidní data. Pro pokus o uložení změn zvolte <strong>\"Uložit\"</strong>,<br> pro smazání změn <strong>\"Ignorovat chyby\"</strong> (chybné řádky nebudou uloženy a jejich obsah bude ztracen), <br> pro editaci chybných dat zvolte <strong>\"Storno\"</strong>.',
		        'value_required': 'Hodnota je povinná',
		        'datetime_error': 'Hodnota musí být platné datum',
		        'no_rows_selected' : 'Nejsou označeny žádné řádky',
		        'delete_rows_question' : 'Opravdu chcete odstranit řádek / řádky agendy ',
		        'close_window' : 'V temp table se nachází neuložené záznamy.',
		        'commit_invalid_rows' : 'Některé řádky nemohly být uloženy do cloudu. Opravte je prosím.',
		        'manual_copy_message' : 'Pro zkopírování obsahu stiskněte znovu CTRL + C.',
		        'readonly_message' : 'Tabulka je nyní zamčena. Chcete-li nad tabulkou provést změny, klikněte na tlačítko "Odemknout"',
		        'first_load_readonly_message' : 'Tato tabulka je jen pro čtení.',
		        'allowfilter_message' : 'V této datové entitě není možné filtrovat data.',
		        'filtering_disable' : 'Filtr nelze použít',
		        'error_validate_ean' : 'Zadaný EAN není ve správném formátu.',
		        'error_validate_number' : 'Hodnota musí být číslo.',
		        'error_validate_maxlength' : 'Počet znaků musí být menší než ',
		        'readonly_column' : 'Tato buňka je jen pro čtení - vyplní systém',
	            'save_data' : 'Uložit',
	            'delete_data' : 'Smazat',
	            'toolbar_disable_toastr' : 'Zobrazovat informační hlášení',
	            'delete_row': 'Odstranit řádek',
	            'toolbar_delete_row': 'Odstranit řádek',
	            'insert_row': 'Vložit řádek',
                'toolbar_insert_row': 'Vložit řádek',
                'toolbar_insert_by_form': 'Vložit pomocí formuláře',
	            'grid_version': 'Verze gridu',
	            'api_version': 'Verze Dataservice',
	            'count_of_rows': 'Velikost tabulky',
	            'dynamic': 'Automatická',
	            'clipboard_support_message': 'Funkce kopírovat / vložit není v tomto prohlížeči podporována.',
	            'result_showed': 'Celkově zobrazeno: ',
	            'toolbar_filter' : 'Použít ',
	            'warning' : 'Upozornění',
	            'must_filter' : 'Pro zobrazení dat musíte použít filtr.',
	            'some_filters_not_filled' : 'Pro načtení dat musíte vyplnit povinné filtry, které jsou označeny hvězdičkou.',
	            'tooltip_help' : 'Nápověda',
	            'invalid_records' : 'Řádky označené červeně nelze uložit, protože jsou nekorektně vyplněny.',
	            'max_row_count_1' : 'Váš účet umožňuje založit max. ',
	            'max_row_count_2' : ' řádků. Pro bližší informace k možnostem rozšíření kontaktujte naše obchodní oddělení.',
	            'protected_mode' : 'Tabulka je nyní z bezpečnostních důvodů uzamčena. Chcete-li tabulku editovat, klikněte na tlačítko povolit úpravy nebo odemknout.',
	            'protected_mode_title': 'CHRÁNĚNÉ ZOBRAZENÍ',
	            'enable_editing': 'Povolit úpravy',
	            'ignore_errors': 'Ignorovat chyby',
	            'toolbar_xls': 'Vzorový excel pro stažení',
	            'invalid_data_status' : 'Zobrazená data jsou chybná. Ostatní byla v pořádku uložena. Kliknutím na červené číslo řádku se zobrazí popis chyby.',
	            'server_generated_message' : 'Nevyplníte-li hodnotu buňky, pak bude hodnota generována systémem při uložení',
	            'image_delete_message' : 'Opravdu chcete obrázek smazat?',
	            'image_close_unsaved' : 'Opravdu chcete editor uzavřít? Změny, které jste provedli nebudou uloženy.',
	            'close_without_save' : 'Zavřít bez uložení',
	            'paste_exceeded' : 'Pokoušíte se vložit více než',
	            'rows' : 'řádků',
	            'toolbar_paste' : 'Vyčistit a vložit',
	            'paste_wrong_columns_count' : 'Počet sloupců neodpovídá vzorovému excelu.',
	            'paste_wrong_format' : 'Pokoušíte se vložit data, která nemají formát tabulky.',
	            'paste_wrong_rows_and_cells' : 'Pokoušíte se vložit více než jeden řádek a současně vkládáte počet sloupců, který neodpovídá počtu sloupců ve vzorovému excelu. <br> Samostatně lze vložit jen jednu buňku',
	            'paste_wrong_target_with_row' : 'Nemůžete vložit více než jednu buňku jinam, než na konec tabulky, pro vložení více řádků stisktněte tlačítko "název tlačítka" v panelu nástrojů.',
	            'paste_allow_one_cell' : 'Můžete vložit pouze jednu buňku',
	            'paste_wrong_target' : 'Pokoušíte se vkládat jinam než do první buňky',
	            'paste_first_save' : 'Nemůžete vložit, protože nemáte uložená data. Nejprve je uložte a poté spusťte tuto funkci znovu.',
	            'toolbar_paste_message' : 'Po vložení budou zobrazeny jen vložené řádky. Stiskněte prosím klávesovou zkratku <strong>' + this.AeviConsts.controlCommandKey + ' + V</strong>',
	            'safari_command' : 'Control',
	            'windows_control' : 'Ctrl',
	            'image_preview' : 'Náhled obrázku',
	            'toolbar_paste_done' : 'Data z clipboardu byla úspěšně vložena',
	            'toolbar_discard_changes' : 'Zrušit změny',
	            'discard_modal_message' : 'Kliknutím na tlačítko Smazat budou veškeré vaše změny ztraceny.',
	            'no_changes_message' : 'Neprovedli jste žádné změny.',
	            'discard_done_message' : 'Data byla úspěšně obnovena.',
	            'extended' : 'Rozšířená',
	            'cannot_insert_char' : 'Pokoušíte se zadat znak, který není možné do této buňky zapsat.',
	            'save_mode_excel_0' : 'Data z clipboardu byla úspěšně vložena. Po uložení budou aktualizována.',
	            'save_mode_excel_1' : 'Data z clipboardu byla úspěšně vložena. Po uložení budou přepsána.',
	            'preview' : 'Náhled',
	            'search_title' : 'Vyhledávání',
	            'search_find' : 'Vyhledat',
	            'search_up' : 'Nahoru',
	            'search_down' : 'Dolů',
	            'search_insert_keyword' : 'Zadejte hledaný výraz: ',
	            'image_blocked': 'blokováno do uložení',
                'button_enable_editing': 'Povolit úpravy',
                'save_and_close': 'Uložit a zavřít',
                'modal_inserting': 'Vložení',
                'search_direction': 'Směr: ',
                'previous': 'Předchozí',
                'next': 'Další',
                'bad_file_format': 'Pokoušíte se vložit soubor v nepodporovaném formátu.',
                'import_modal_message': 'Importní funkce vyhodnocuje první řádek jako hlavičku a proto nebude tento řádek do tabulky vložen. Chcete data importovat?',
                'roles_cannot_read': 'Nemáte dostatečné oprávnění na zobrazení této agendy',
                'entity_is_blocked1': 'Tabulku již edituje uživatel ',
                'entity_is_blocked2': ', chcete data editovat místo tohoto uživatele ?',
                'entity_is_changed1': 'Data již byla uložena uživatelem ',
                'entity_is_changed2': ' , aby jste je mohli dále editovat je nutné data obnovit.',
                'you_are_grid_blocked_user': 'Převzali jste kontrolu nad gridem.'
		    }
		};*/
	
		if(_.isUndefined(translates[culture])) {
			//console.log("translates are undefined");
			//console.log("Expanding translates");
			translates[culture] = settings.translations;
		}
		
		this.translates = translates[culture];
		if (!_.isUndefined(settings.translations)) {
		    $.extend(this.translates, settings.translations);
		}
	}

	setDateFormats() {
		this.isoCodes = {
		   "ar-SA" : "dd/MM/yy",
		   "bg-BG" : "dd.M.yyyy",
		   "ca-ES" : "dd/MM/yyyy",
		   "zh-TW" : "yyyy/M/d",
		   "cs-CZ" : "d.m.yy",
		   "cs" : "d.m.yy",
		   "da-DK" : "dd-MM-yyyy",
		   "de-DE" : "dd.MM.yyyy",
		   "el-GR" : "d/M/yyyy",
		   "en-US" : "mm.dd.yy",
		   "fi-FI" : "d.M.yyyy",
		   "fr-FR" : "dd/MM/yyyy",
		   "he-IL" : "dd/MM/yyyy",
		   "hu-HU" : "yyyy. MM. dd.",
		   "is-IS" : "d.M.yyyy",
		   "it-IT" : "dd/MM/yyyy",
		   "ja-JP" : "yyyy/MM/dd",
		   "ko-KR" : "yyyy-MM-dd",
		   "nl-NL" : "d-M-yyyy",
		   "nb-NO" : "dd.MM.yyyy",
		   "pl-PL" : "yyyy-MM-dd",
		   "pt-BR" : "d/M/yyyy",
		   "ro-RO" : "dd.MM.yyyy",
		   "ru-RU" : "dd.MM.yyyy",
		   "hr-HR" : "d.M.yyyy",
		   "sk-SK" : "d. M. yyyy",
		   "sq-AL" : "yyyy-MM-dd",
		   "sv-SE" : "yyyy-MM-dd",
		   "th-TH" : "d/M/yyyy",
		   "tr-TR" : "dd.MM.yyyy",
		   "ur-PK" : "dd/MM/yyyy",
		   "id-ID" : "dd/MM/yyyy",
		   "uk-UA" : "dd.MM.yyyy",
		   "be-BY" : "dd.MM.yyyy",
		   "sl-SI" : "d.M.yyyy",
		   "et-EE" : "d.MM.yyyy",
		   "lv-LV" : "yyyy.MM.dd.",
		   "lt-LT" : "yyyy.MM.dd",
		   "fa-IR" : "MM/dd/yyyy",
		   "vi-VN" : "dd/MM/yyyy",
		   "hy-AM" : "dd.MM.yyyy",
		   "az-Latn-AZ" : "dd.MM.yyyy",
		   "eu-ES" : "yyyy/MM/dd",
		   "mk-MK" : "dd.MM.yyyy",
		   "af-ZA" : "yyyy/MM/dd",
		   "ka-GE" : "dd.MM.yyyy",
		   "fo-FO" : "dd-MM-yyyy",
		   "hi-IN" : "dd-MM-yyyy",
		   "ms-MY" : "dd/MM/yyyy",
		   "kk-KZ" : "dd.MM.yyyy",
		   "ky-KG" : "dd.MM.yy",
		   "sw-KE" : "M/d/yyyy",
		   "uz-Latn-UZ" : "dd/MM yyyy",
		   "tt-RU" : "dd.MM.yyyy",
		   "pa-IN" : "dd-MM-yy",
		   "gu-IN" : "dd-MM-yy",
		   "ta-IN" : "dd-MM-yyyy",
		   "te-IN" : "dd-MM-yy",
		   "kn-IN" : "dd-MM-yy",
		   "mr-IN" : "dd-MM-yyyy",
		   "sa-IN" : "dd-MM-yyyy",
		   "mn-MN" : "yy.MM.dd",
		   "gl-ES" : "dd/MM/yy",
		   "kok-IN" : "dd-MM-yyyy",
		   "syr-SY" : "dd/MM/yyyy",
		   "dv-MV" : "dd/MM/yy",
		   "ar-IQ" : "dd/MM/yyyy",
		   "zh-CN" : "yyyy/M/d",
		   "de-CH" : "dd.MM.yyyy",
		   "en-GB" : "dd/MM/yyyy",
		   "es-MX" : "dd/MM/yyyy",
		   "fr-BE" : "d/MM/yyyy",
		   "it-CH" : "dd.MM.yyyy",
		   "nl-BE" : "d/MM/yyyy",
		   "nn-NO" : "dd.MM.yyyy",
		   "pt-PT" : "dd-MM-yyyy",
		   "sr-Latn-CS" : "d.M.yyyy",
		   "sv-FI" : "d.M.yyyy",
		   "az-Cyrl-AZ" : "dd.MM.yyyy",
		   "ms-BN" : "dd/MM/yyyy",
		   "uz-Cyrl-UZ" : "dd.MM.yyyy",
		   "ar-EG" : "dd/MM/yyyy",
		   "zh-HK" : "d/M/yyyy",
		   "de-AT" : "dd.MM.yyyy",
		   "en-AU" : "d/MM/yyyy",
		   "es-ES" : "dd/MM/yyyy",
		   "fr-CA" : "yyyy-MM-dd",
		   "sr-Cyrl-CS" : "d.M.yyyy",
		   "ar-LY" : "dd/MM/yyyy",
		   "zh-SG" : "d/M/yyyy",
		   "de-LU" : "dd.MM.yyyy",
		   "en-CA" : "dd/MM/yyyy",
		   "es-GT" : "dd/MM/yyyy",
		   "fr-CH" : "dd.MM.yyyy",
		   "ar-DZ" : "dd-MM-yyyy",
		   "zh-MO" : "d/M/yyyy",
		   "de-LI" : "dd.MM.yyyy",
		   "en-NZ" : "d/MM/yyyy",
		   "es-CR" : "dd/MM/yyyy",
		   "fr-LU" : "dd/MM/yyyy",
		   "ar-MA" : "dd-MM-yyyy",
		   "en-IE" : "dd/MM/yyyy",
		   "es-PA" : "MM/dd/yyyy",
		   "fr-MC" : "dd/MM/yyyy",
		   "ar-TN" : "dd-MM-yyyy",
		   "en-ZA" : "yyyy/MM/dd",
		   "es-DO" : "dd/MM/yyyy",
		   "ar-OM" : "dd/MM/yyyy",
		   "en-JM" : "dd/MM/yyyy",
		   "es-VE" : "dd/MM/yyyy",
		   "ar-YE" : "dd/MM/yyyy",
		   "en-029" : "MM/dd/yyyy",
		   "es-CO" : "dd/MM/yyyy",
		   "ar-SY" : "dd/MM/yyyy",
		   "en-BZ" : "dd/MM/yyyy",
		   "es-PE" : "dd/MM/yyyy",
		   "ar-JO" : "dd/MM/yyyy",
		   "en-TT" : "dd/MM/yyyy",
		   "es-AR" : "dd/MM/yyyy",
		   "ar-LB" : "dd/MM/yyyy",
		   "en-ZW" : "M/d/yyyy",
		   "es-EC" : "dd/MM/yyyy",
		   "ar-KW" : "dd/MM/yyyy",
		   "en-PH" : "M/d/yyyy",
		   "es-CL" : "dd-MM-yyyy",
		   "ar-AE" : "dd/MM/yyyy",
		   "es-UY" : "dd/MM/yyyy",
		   "ar-BH" : "dd/MM/yyyy",
		   "es-PY" : "dd/MM/yyyy",
		   "ar-QA" : "dd/MM/yyyy",
		   "es-BO" : "dd/MM/yyyy",
		   "es-SV" : "dd/MM/yyyy",
		   "es-HN" : "dd/MM/yyyy",
		   "es-NI" : "dd/MM/yyyy",
		   "es-PR" : "dd/MM/yyyy",
		   "am-ET" : "d/M/yyyy",
		   "tzm-Latn-DZ" : "dd-MM-yyyy",
		   "iu-Latn-CA" : "d/MM/yyyy",
		   "sma-NO" : "dd.MM.yyyy",
		   "mn-Mong-CN" : "yyyy/M/d",
		   "gd-GB" : "dd/MM/yyyy",
		   "en-MY" : "d/M/yyyy",
		   "prs-AF" : "dd/MM/yy",
		   "bn-BD" : "dd-MM-yy",
		   "wo-SN" : "dd/MM/yyyy",
		   "rw-RW" : "M/d/yyyy",
		   "qut-GT" : "dd/MM/yyyy",
		   "sah-RU" : "MM.dd.yyyy",
		   "gsw-FR" : "dd/MM/yyyy",
		   "co-FR" : "dd/MM/yyyy",
		   "oc-FR" : "dd/MM/yyyy",
		   "mi-NZ" : "dd/MM/yyyy",
		   "ga-IE" : "dd/MM/yyyy",
		   "se-SE" : "yyyy-MM-dd",
		   "br-FR" : "dd/MM/yyyy",
		   "smn-FI" : "d.M.yyyy",
		   "moh-CA" : "M/d/yyyy",
		   "arn-CL" : "dd-MM-yyyy",
		   "ii-CN" : "yyyy/M/d",
		   "dsb-DE" : "d. M. yyyy",
		   "ig-NG" : "d/M/yyyy",
		   "kl-GL" : "dd-MM-yyyy",
		   "lb-LU" : "dd/MM/yyyy",
		   "ba-RU" : "dd.MM.yy",
		   "nso-ZA" : "yyyy/MM/dd",
		   "quz-BO" : "dd/MM/yyyy",
		   "yo-NG" : "d/M/yyyy",
		   "ha-Latn-NG" : "d/M/yyyy",
		   "fil-PH" : "M/d/yyyy",
		   "ps-AF" : "dd/MM/yy",
		   "fy-NL" : "d-M-yyyy",
		   "ne-NP" : "M/d/yyyy",
		   "se-NO" : "dd.MM.yyyy",
		   "iu-Cans-CA" : "d/M/yyyy",
		   "sr-Latn-RS" : "d.M.yyyy",
		   "si-LK" : "yyyy-MM-dd",
		   "sr-Cyrl-RS" : "d.M.yyyy",
		   "lo-LA" : "dd/MM/yyyy",
		   "km-KH" : "yyyy-MM-dd",
		   "cy-GB" : "dd/MM/yyyy",
		   "bo-CN" : "yyyy/M/d",
		   "sms-FI" : "d.M.yyyy",
		   "as-IN" : "dd-MM-yyyy",
		   "ml-IN" : "dd-MM-yy",
		   "en-IN" : "dd-MM-yyyy",
		   "or-IN" : "dd-MM-yy",
		   "bn-IN" : "dd-MM-yy",
		   "tk-TM" : "dd.MM.yy",
		   "bs-Latn-BA" : "d.M.yyyy",
		   "mt-MT" : "dd/MM/yyyy",
		   "sr-Cyrl-ME" : "d.M.yyyy",
		   "se-FI" : "d.M.yyyy",
		   "zu-ZA" : "yyyy/MM/dd",
		   "xh-ZA" : "yyyy/MM/dd",
		   "tn-ZA" : "yyyy/MM/dd",
		   "hsb-DE" : "d. M. yyyy",
		   "bs-Cyrl-BA" : "d.M.yyyy",
		   "tg-Cyrl-TJ" : "dd.MM.yy",
		   "sr-Latn-BA" : "d.M.yyyy",
		   "smj-NO" : "dd.MM.yyyy",
		   "rm-CH" : "dd/MM/yyyy",
		   "smj-SE" : "yyyy-MM-dd",
		   "quz-EC" : "dd/MM/yyyy",
		   "quz-PE" : "dd/MM/yyyy",
		   "hr-BA" : "d.M.yyyy.",
		   "sr-Latn-ME" : "d.M.yyyy",
		   "sma-SE" : "yyyy-MM-dd",
		   "en-SG" : "d/M/yyyy",
		   "ug-CN" : "yyyy-M-d",
		   "sr-Cyrl-BA" : "d.M.yyyy",
		   "es-US" : "M/d/yyyy"
		};
	}
}
